<nav class="navbar navbar-black" id="headerNav">
    <div class="container-fluid customCentered">
      <div class="navbar-header">
        <a class="navbar-brand" href="/" id="homeTab">Tax Summit</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#!conferences"> Conferences</a></li>
        <li><a href="#!attendees">Attendees</a></li>
        <li><a href="#!speakers"> Speakers</a></li>
        <li><a href="#!calendar"> Calendar</a></li>
        <li><a href="#!help"> Help</a></li>
        <li>
          <select class="form-control" id="selectLanguage">
            <option>EN</option>
            <option>PT</option>
          </select>
        </li>
      </ul>
    </div>
  </nav>